{
  "name": "node-red-contrib-log-elk",
  "version": "1.3.2",
  "description": "A Node-RED logging node with multiple outputs using the winston,winston-elasticsearch and winston-loki logging libraries",
  "main": "log-elk.js",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evervondel/node-red-contrib-log-elk"
  },
  "keywords": [
    "logger",
    "winston",
    "elasticsearch",
    "loki",
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "log-elk": "log-elk.js",
      "Log-elk-logger": "log-elk-logger.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "ev",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.13.0",
    "winston-elasticsearch": "^0.15.2",
    "winston-loki": "^6.1.3",
    "json-stringify-safe": "^5.0.1"
  }
}
